[package]
name = "example"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
"futures" = { version ="0.3.21" }
"tokio" = { version = "1.17.0", features = ["full"]}
"uuid" = "1.0.0"

[target.aarch64-unknown-linux-gnu.dependencies]
"bluer" = { version ="0.15.0", features = ["full"]}

[patch.crates-io]
bluer = { path = "./3rds/bluer/bluer" }

[[bin]]
name = "test"

[[example]]
name = "gatt_echo_server"